spring.application.name=railcartracker
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
# Use update to persist data across application restarts
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

